# Required metadata
sonar.projectKey=TestProject
sonar.projectName=TestProject
sonar.projectVersion=1.0
sonar.scm.disabled=true

sonar.modules= TP_JS, TP_HTML, TP_CSS, TP_JAVA

#####################################################################################################

#				Java

#####################################################################################################
# Comma-separated paths to directories with sources (required)

TP_JS.sonar.projectName=TP_JS
TP_JS.sonar.projectBaseDir=.
#JS.sonar.exclusions=js/aws-sdk*.*
TP_JS.sonar.sources=src
TP_JS.sonar.language=js
TP_JS.sonar.sourceEncoding=UTF-8

TP_HTML.sonar.projectName=TP_HTML
TP_HTML.sonar.projectBaseDir=.
#JS.sonar.exclusions=js/aws-sdk*.*
TP_HTML.sonar.sources=src
TP_HTML.sonar.language=web
TP_HTML.sonar.sourceEncoding=UTF-8

TP_CSS.sonar.projectName=TP_CSS
TP_CSS.sonar.projectBaseDir=.
#JS.sonar.exclusions=js/aws-sdk*.*
TP_CSS.sonar.sources=src
TP_CSS.sonar.language=css
TP_CSS.sonar.sourceEncoding=UTF-8

TP_JAVA.sonar.projectName=TP_JAVA
TP_JAVA.sonar.projectBaseDir=.
#JS.sonar.exclusions=js/aws-sdk*.*
TP_JAVA.sonar.sources=src
TP_JAVA.sonar.java.binaries=.
TP_JAVA.sonar.language=java
TP_JAVA.sonar.sourceEncoding=UTF-8



